<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="email=no" name="format-detection"/>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
        }
        html{
            font-size: 100px;
        }
        #root{
            height:100%;
        }
        .bug{
            width:100%;
            height:100%;
            overflow-y: hidden;
            position: relative;
        }
        ul{
            width:100%;
            height:100%;
            overflow: scroll;
        }
        li{
            list-style: none;
            width:100%;
            height:2rem;
        }
        .aside{
            height:4rem;
            width:2rem;
            position:absolute;
            overflow-y: scroll;
            top: 0;
            right: 0;
        }
        .aside-a{
            width:100%;
            height:2rem;

        }
    </style>
</head>
<body>
    <div id="root">
       <div class="bug">
        <div class="iner">
           <ul onscroll="scroll()" class="ul" id="ul">
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
               <li>11</li>
           </ul>

           <div class="aside">
                <div class="aside-a">222</div>
                <div class="aside-a">222</div>
                <div class="aside-a">222</div>
                <div class="aside-a">222</div>
                <div class="aside-a">222</div>
                
            </div>
        </div>
       </div>
    </div>
    <script>
        window.onload = function(){
        function scroll(){
            console.log('11')
        }

        document.getElementById("ul").addEventListener(scroll,false)
    }
    </script>
</body>
</html>